<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1f92d1"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    >
     
   <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
         >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:visibility="gone" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:background="#ffffff"
            android:layout_height="match_parent" >
        </FrameLayout>
    </TabHost>
    
   <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio1"
            style="@style/tab_child"
            android:checked="true"
            android:drawableTop="@drawable/selector_tab_main2"
            android:text="首页"/>

        <RadioButton
            android:id="@+id/radio2"
            style="@style/tab_child"
            android:drawableTop="@drawable/selector_tab_main2"
            android:text="电影" />
        <RadioButton
            android:id="@+id/radio3"
            style="@style/tab_child"
            android:drawableTop="@drawable/selector_tab_main2"
            android:text="图库" />
        <RadioButton
            android:id="@+id/radio4"
            style="@style/tab_child"
            android:drawableTop="@drawable/selector_tab_main2"
            android:text="小说" />
       
    </RadioGroup>
</RelativeLayout>