<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/text_fisrt"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:text="首页"
        android:textSize="11dp"
         />

    <Button
        android:id="@+id/text_pre"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text_fisrt"
        android:textSize="12dp"
        android:text="上页" />

    <EditText
        android:id="@+id/edit_current"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/text_fisrt"
        android:layout_alignTop="@+id/text_fisrt"
        android:padding="8dp"
        android:inputType="number"
        android:digits="0123456789"
        android:layout_centerInParent="true"
        android:text="1"
         />

    <Button
        android:id="@+id/text_current"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/edit_current"
        android:textSize="10dp"
        android:text="GO" />

    <Button
        android:id="@+id/text_next"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/text_last"
        android:textSize="12dp"
        android:text="下页" />

    <Button
        android:id="@+id/text_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11dp"
        android:layout_alignParentRight="true"
        android:text="末页" />

</RelativeLayout>